<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RoofEstimateCalculator.jnlp">
  <information>
    <title>RoofEstimateCalculator</title>
    <vendor>Tyler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RoofEstimateCalculator.jar" size="4478" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="roofestimatecalculator.RoofEstimateCalculator"  name="RoofEstimateCalculator" />
  <update check="always"/>
</jnlp>
